<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <title>Recipe</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wdth,wght@0,83.2,524;0,100,300;0,100,400;0,100,700;0,100,800;1,100,800&family=Spartan&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,83.2,524;0,100,300;0,100,400;0,100,700;0,100,800;1,100,800&family=Spartan&display=swap" rel="stylesheet">


    <style>
      body {
        background-color: #75201a;
        color: #f7f0f0;
      }

      h1 {
        text-align: center;
        font-family: 'Bebas Neue', cursive;
        /*spaces out letters with code instead of manually entering spaces */
        letter-spacing: 1.2px;
        font-size: 50px;

      }

      .author {
        /* controls alignment of items, it will center items no matter what*/
        justify-content: center;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }

      img {
        display: block;
        margin-left: auto; 
        margin-right: auto;
        width: 50%;
      }
      .about {
        text-align: center;
        /*no matter the size of the website, the text will move with it*/
        display: flex;
        justify-content: center;
      }

      h2 {
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 1px;
      }

      /** padding is used for the space between its content and its border*/
      section {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Open Sans', sans-serif;
      }

    /*// how to make comments
    // Works Cited: https://www.w3schools.com/howto/howto_css_images_side_by_side.asp*/
    .column {
      float: left;
      width: 33.33%;
      padding: 40px;
    }

    /*Clearfix (clear floats)*/
    .row::after {
      content: "";
      display: table;
    }
    container {
      font-family: 'Bebas Neue', cursive;
      max-width: 250px;
      margin: auto;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    /* button style */
    .button {
      display: flex;
      padding: 20px 20px;
      font-size: 1.25rem;
      position: relative;
      background-color: #fff5f5;
      border-radius: 30px;
    }
    * {
      box-sizing: border-box;
    }
    
    secret {
      color: #75201a;
    }
    </style>
  </head>


  <body>
  <h1>How to Make Red Velvet Cookies</h1>
  <p class="author">By: An Amazing Chef</p>
  <img src="https://drive.google.com/uc?export=view&id=13qYykjvPWZurnw2W1tMGjo9B-HbVT2G-" alt="girl on top of red velvet cookies" width ="200px">
  
  <section class="about">
<!----"p1" can be changed into anything you like, you can even say "paragraph1"---->
    <p>A friend of mine loves red velvet cookies and decided to draw a picture of her standing on a stack of red velvet cookies.
<!----break separates sentences from each other---->
      <br> Being inspired by this image, I wondered how does one actually make red velvet cookies.</p>
  </section>

  <section class = "ingredients">
    <h2>Ingredients</h2>
    <ul>
      <li>1 and 1/2 cups + 1 Tablespoon (196g) all-purpose flour (spoon & leveled</li>
      <li>1/4 cup (21g) unsweetened natural cocoa powder</li>
      <li>1 teaspoon baking soda</li>
      <li>1/4 teaspoon salt</li>
      <li>1/2 cup (115g) unsalted butter, softened to room temperature</li>
      <li>3/4 cup (150g) packed light or dark brown sugar</li>
      <li>1/4 cup (50g) granulated sugar</li>
      <li>1 large egg, at room temperature*</li>
      <li>1 Tablespoon milk (I use buttermilk)</li>
      <li>2 teaspoons pure vanilla extract</li>
      <li>1/2 teaspoon gel red food coloring (or alternative)*</li>
      <li>1 cup (180g) semi-sweet chocolate chips (plus a few extra for after baking </li>
    
    </ul>
  </section>
  
  <section class = "steps">
  <h2>Steps</h2>
<!---"ol" creates a numbered list vs the "ul" that creates just a bulleted list--->
  <ol>
    <li>Whisk the flour, cocoa powder, baking soda, and salt together in a large bowl. Set aside.</li>
    <li>Using a handheld or stand mixer with a paddle attachment, beat the butter on high speed until creamy, about 1 minute.</li>
    <li>Scrape down the sides and the bottom of the bowl as needed. </li>
    <li>Beat in the brown sugar and granulated sugar until combined and creamy, about 1 minute. </li>
    <li>Beat in the egg, milk, and vanilla extract, scraping down the sides and bottom of the bowl as needed. </li>
    <li>Once mixed, add the food coloring and beat until combined.</li>
    <li>Turn the mixer off and pour the dry ingredients into the wet ingredients. </li>
    <li>Turn the mixer on low and slowly beat until a very soft dough is formed.Beat in more food coloring if you’d like the dough to be brighter red. On low speed, beat in the chocolate chips. The dough will be sticky.</li>
    <li>Cover and chill the dough in the refrigerator for at least 2 hours (and up to 3 days). If chilling for longer than a few hours, allow dough to sit at room temperature for at least 15 minutes before rolling and baking because the dough will be quite hard.</li>
    <li>Preheat oven to 350°F (177°C). Line two large baking sheets with parchment paper or silicone baking mats. Set aside.</li>
    <li>Scoop 1.5 Tablespoons of dough and roll into a ball.</li>
    <li>Place 9 balls onto each baking sheet.</li>
    <li>Bake each batch for 13 minutes. The cookies may have only spread slightly, that’s ok.</li>
    <li>Simply press down on the warm cookies to slightly flatten, which helps form crinkles. If desired for looks, stick a few chocolate chips into the tops of the warm cookies.</li>
    <li>Cool cookies on the baking sheet for 5 minutes before transferring to a wire rack to cool completely.</li>
  </ol>
  </section>
<section class = "notes"> 
  <h2>Notes</h2>
  <ul>
<!--<strong> bolds words/letters inside the various tags instead of using CSS properties that will bold the entire tag-->
    <li><strong>Make Ahead & Freezing Instructions:</strong> Cookies stay fresh covered at room temperature for up to 1 week. You can make the cookie dough and chill it in the refrigerator for up to 3 days. (See step 3.) Baked cookies freeze well for up to 3 months. Unbaked cookie dough balls freeze well for up to 3 months. Bake frozen cookie dough balls for an extra minute, no need to thaw.</li>
<!---br is used to break the texts apart--->
    <br>
    <li><strong>Egg:</strong> Room temperature egg is preferred. To bring egg to room temperature quickly, simply place in a cup of warm water for 5 minutes. I usually set out my egg when I set out my butter to soften about 1 hour before beginning</li><br>
    <li><strong>Red Coloring:</strong> I’ve successfully made these cookies using beet powder instead of red food coloring – this is a wonderful natural alternative to food coloring. Use 2 teaspoons for a slight red color to your cookies. You can also use liquid food coloring, but you need quite a bit more of it. Use closer to 1 Tablespoon. I use and recommend gel food coloring.</li>
  </ul>
</section>


<!--Works Cited for creation of button: https://www.youtube.com/watch?v=zPcvAwp71uA&t=647s--> 
  <container class = "button">
  <a href="https://sallysbakingaddiction.com/red-velvet-chocolate-chip-cookies/"> Click here for the recipe</a> 
  </container>

  <secret>flag: FCQij2Fawp3</secret>


  </body>
</html>
